# Player

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zwyl/liyh/myplayer/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/zwyl/liyh/player/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liyh/player/: MyApp.kt
app/src/main/java/com/liyh/player/adapter/: HomeAdapter.kt  MvListAdapter.kt  MvPagerAdapter.kt  MvPlayerViewPageAdapter.kt  PopupListAdapter.kt  VBangAdapter.kt  YuedanAdapter.kt
app/src/main/java/com/liyh/player/base/: BaseActivity.kt  BaseFragment.kt  BaseListAdapter.kt  BaseListFragment.kt  BaseListPresenter.kt  BaseListView.kt
app/src/main/java/com/liyh/player/http/: HomeRequest.kt  HttpCallBack.kt  HttpManager.kt  MRequest.kt  MvAreaRequest.kt  MvListRequest.kt  YuedanRequest.kt
app/src/main/java/com/liyh/player/model/: AudioBean.kt  HomeItemBean.kt  LyricBean.kt  MvAreaBean.kt  MvPagerBean.kt  VBangItemBean.kt  VideoPlayBean.kt  YueDanBean.kt
app/src/main/java/com/liyh/player/service/: AudioService.kt  IService.kt
app/src/main/java/com/liyh/player/util/: CursorUtil.kt  FragmentManagerUtil.kt  LyricLoader.kt  LyricUtil.kt  StringUtil.kt  ThreadUtil.kt  ToolBarManager.kt  URLProviderUtils.java
app/src/main/java/com/liyh/player/view/: HomeView.kt  MvListView.kt  MvView.kt  YuedanView.kt
app/src/main/java/com/liyh/player/widget/: AudioListPopWindow.kt  FocusedTextView.kt  HomeItemView.kt  LoadMoreView.kt  LyricView.kt  MvItemView.kt  PopWindowItemView.kt  (+2 more)
app/src/main/res/anim/: pop_enter.xml  pop_exit.xml
app/src/main/res/layout/: activity_about.xml  activity_audio_palyer.xml  activity_main.xml  activity_music_player_middle.xml  activity_setting.xml  activity_splash.xml  activity_video_player.xml  activity_video_player_ijk.xml  activity_video_player_jiaozi.xml  activity_video_player_textutre.xml  activity_video_player_vitamio.xml  fragment_default.xml  fragment_home.xml  fragment_mv.xml  fragment_vbang.xml  fragment_yuedan.xml  home_item_view.xml  layout_audio_list_popwindow.xml  layout_item_popwindow.xml  layout_toobar.xml  load_more_view.xml  mv_item_view.xml  notification.xml  vbang_item_view.xml  yuedan_item_view.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: styles.xml
app/src/main/res/xml/: bottombar_tabs.xml
(+99 files in other folders)
